# Server port
server.port=8080

# RabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orderapp.rabbitmq.exchange=order.exchange
orderapp.rabbitmq.routingkey=order.routingkey
orderapp.rabbitmq.queue=order.queue
orderapp.rabbitmq.unavailable.queue=unavailable.queue

# JPA / Database configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver